# vap-cloud

./: README.md  init-6.sql  pom.xml
api-services/: pom.xml
api-services/api-admin/: pom.xml
api-services/api-admin/src/main/java/com/vrv/vap/admin/: ApiAdminApplication.java
api-services/api-admin/src/main/resources/: bootstrap.yml
api-services/api-admin/src/test/java/com/vrv/vap/admin/: ApiAdminApplicationTests.java
vap-business/: pom.xml
vap-business/api-admin/: pom.xml
vap-business/api-admin/src/main/java/com/vrv/vap/admin/: ApiAdminApplication.java
vap-business/api-admin/src/main/java/com/vrv/vap/admin/config/: WebMvcConfig.java
vap-business/api-admin/src/main/java/com/vrv/vap/admin/controller/: SysMenuController.java  SysRoleController.java  SysUserController.java
vap-business/api-admin/src/main/java/com/vrv/vap/admin/exception/: BrowserExceptionHandler.java  UserNotExistException.java
vap-business/api-admin/src/main/java/com/vrv/vap/admin/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysRoleUserMapper.java  SysUserMapper.java
vap-business/api-admin/src/main/java/com/vrv/vap/admin/model/: SysMenu.java  SysRole.java  SysRoleMenu.java  SysRoleUser.java  SysUser.java  SysUserModel.java
vap-business/api-admin/src/main/java/com/vrv/vap/admin/service/: SysMenuService.java  SysRoleService.java  SysRoleUserService.java  SysUserService.java
vap-business/api-admin/src/main/java/com/vrv/vap/admin/vo/: MenuVO.java  RoleVO.java
vap-business/api-admin/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap.yml  logback-spring.xml
vap-business/api-admin/src/main/resources/mapper/: SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysRoleUserMapper.xml  SysUserMapper.xml
vap-business/api-generator/: pom.xml  readme.md
vap-business/api-generator/src/main/java/com/vrv/vap/generator/: CodeGeneratorApp.java
vap-business/api-generator/src/main/java/com/vrv/vap/generator/controller/: SysGeneratorController.java
vap-business/api-generator/src/main/java/com/vrv/vap/generator/mapper/: SysGeneratorMapper.java
vap-business/api-generator/src/main/java/com/vrv/vap/generator/model/: ColumnEntity.java  TableEntity.java
vap-business/api-generator/src/main/java/com/vrv/vap/generator/service/: SysGeneratorService.java
vap-business/api-generator/src/main/java/com/vrv/vap/generator/utils/: GenUtils.java
vap-business/api-generator/src/main/resources/: application.yml  bootstrap.yml  generator.properties
vap-business/api-generator/src/main/resources/mapper/: SysGeneratorMapper.xml
vap-business/api-generator/src/main/resources/template/: Controller.java.vm
vap-business/api-generator/src/main/test/java/com/central/generator/utils/: GenUtilsTest.java
vap-common/: pom.xml
vap-common/src/main/java/com/vrv/vap/common/: VapCommonApplication.java
vap-common/src/main/java/com/vrv/vap/common/annotation/: LoginClient.java  LoginUser.java
vap-common/src/main/java/com/vrv/vap/common/config/: DefaultPasswordConfig.java  DefaultWebMvcConfig.java  FeignAutoConfigure.java  FeignConfiguration.java  ObjectMapperConfig.java
vap-common/src/main/java/com/vrv/vap/common/constant/: CommonConstant.java  SecurityConstants.java  ServiceNameConstants.java
vap-common/src/main/java/com/vrv/vap/common/controler/: BaseController.java
vap-common/src/main/java/com/vrv/vap/common/exception/: BusinessException.java  DefaultExceptionAdvice.java  IdempotencyException.java  LockException.java
vap-common/src/main/java/com/vrv/vap/common/feign/: UserService.java
vap-common/src/main/java/com/vrv/vap/common/feign/fallback/: SysUserServiceFallbackFactory.java
vap-common/src/main/java/com/vrv/vap/common/model/: SysUser.java
vap-common/src/main/java/com/vrv/vap/common/page/: CodeEnum.java  OrderByEnum.java  PageResult.java  QueryCodition.java  Result.java
vap-common/src/main/java/com/vrv/vap/common/resolver/: ClientArgumentResolver.java  LoginTokenArgumentResolver.java
vap-common/src/main/java/com/vrv/vap/common/utils/: AddrUtil.java  JsonUtil.java  ResponseUtil.java  RsaUtils.java  SpringUtil.java
vap-common/src/test/java/com/vrv/vap/common/: VapCommonApplicationTests.java
vap-service/: pom.xml
vap-service/src/main/java/com/vrv/vap/vapservice/: EnableRyFeignClients.java  VapCloudApplication.java
vap-starter/: README.md  pom.xml
vap-starter/vap-auth-client-spring-boot-starter/: pom.xml
vap-starter/vap-auth-client-spring-boot-starter/src/main/java/com/vrv/vap/client/: VapAuthClientSpringBootStarterApplication.java
vap-starter/vap-auth-client-spring-boot-starter/src/test/java/com/vrv/vap/client/: VapAuthClientSpringBootStarterApplicationTests.java
vap-starter/vap-db-spring-boot-starter/: pom.xml
vap-starter/vap-db-spring-boot-starter/src/main/java/com/vrv/vap/db/annotation/: DataSource.java
vap-starter/vap-db-spring-boot-starter/src/main/java/com/vrv/vap/db/aop/: DataSourceAspect.java
vap-starter/vap-db-spring-boot-starter/src/main/java/com/vrv/vap/db/basemapper/: BaseBatisMapper.java
vap-starter/vap-prometheus-spring-boot-starter/: .gitignore  README.md  pom.xml
vap-starter/vap-prometheus-spring-boot-starter/src/main/resources/: application.yml
vap-starter/vap-redis-spring-boot-starter/: pom.xml
vap-starter/vap-redis-spring-boot-starter/src/main/java/com/vap/vap/redis/: RedisAutoConfigure.java
vap-starter/vap-swagger2-spring-boot-starter/: pom.xml
vap-starter/vap-swagger2-spring-boot-starter/src/main/java/com/vrv/vap/swagger2/: SwaggerAutoConfiguration.java  SwaggerProperties.java
vap-zuul/: pom.xml
vap-zuul/src/main/java/com/vrv/vap/zuul/: VapZuulApplication.java
vap-zuul/src/main/java/com/vrv/vap/zuul/filter/: AuthorizeZuulFilter.java  PermissionsZuulFilter.java
vap-zuul/src/main/java/com/vrv/vap/zuul/properties/: AuthProperties.java  PermissionsProperties.java  RenewProperties.java  SecurityProperties.java  UrlPermissionProperties.java  ValidateCodeProperties.java
vap-zuul/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  common-dev.yml  logback-spring.xml
(+23 files in other folders)
